#usda 1.0

def Mesh "pCube1"
{
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    point3f[] points = [(0.18422414, 0.13464889, 0.6826869), (0.6826869, 0.13464889, -0.18422414), (0.18422414, 1.1346489, 0.6826869), (0.6826869, 1.1346489, -0.18422414), (-0.6826869, 1.1346489, 0.18422414), (-0.18422414, 1.1346489, -0.6826869), (-0.6826869, 0.13464889, 0.18422414), (-0.18422414, 0.13464889, -0.6826869)]
    double3 xformOp:rotateXYZ = (0, 60.10165023803711, 0)
    double3 xformOp:translate = (0, 0.634648859500885, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
}

